# project

A0523I1-Repo-BE/: build.gradle  settings.gradle
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/configuration/: ModelMapperConfig.java
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/controller/: AccountController.java  LandingController.java
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/dto/request/: AccountRequestDTO.java  ApiResponseDTO.java  AuthenticationRequestDTO.java  CustomerRequestDTO.java  DepartmentRequestDTO.java  EmployeeRequestDTO.java  FloorRequestDTO.java  LandingRequestDTO.java  PermissionRequestDTO.java  PositionRequestDTO.java  RoleRequestDTO.java
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/dto/response/: AccountResponseDTO.java  BuildingResponseDTO.java  ContractResponseDTO.java  CustomerResponseDTO.java  DepartmentResponseDTO.java  EmployeeResponseDTO.java  FloorResponseDTO.java  LandingResponseDTO.java  PermissionResponseDTO.java  PositionResponseDTO.java  RoleResponseDTO.java
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/entity/: Account.java  Contract.java  Customer.java  Employee.java  Landing.java  Position.java
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/repository/: IAccountRepository.java  IContractRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IFloorRepository.java  ILandingRepository.java  IPositionRepository.java  IRoleRepository.java
A0523I1-Repo-BE/src/main/java/com/example/bebuildingmanagement/service/implement/: AccountServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FloorServiceImpl.java  LandingServiceImpl.java  PositionServiceImpl.java
A0523I1-Repo-BE/src/main/resources/: application.properties
(+9 files in other folders)
