spring.application.name=be-building-management

spring.datasource.url=jdbc:mysql://localhost:3306/building?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=thien697063

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

